4.HeadedAppDesign_MainPage.xaml

<Page
    x:Class="HeadedAppDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadedAppDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="DefaultButton"
                Content="Change visual state"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top" />
        
        <local:MyButton />

        <Button FontSize="22"
                Foreground="White"
                Content="Internet of Things">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="Yellow"
                                  Offset="0.0" />
                    <GradientStop Color="Red"
                                  Offset="0.25" />
                    <GradientStop Color="Blue"
                                  Offset="0.75" />
                    <GradientStop Color="LimeGreen"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Page>
