Ch6/MainPage.xaml

<Page x:Class="SenseHatIO.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SenseHatIO"
      xmlns:controls="using:SenseHatIO.Controls"
      xmlns:converters="using:SenseHatIO.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:JoystickControl">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        
        <Style TargetType="Rectangle">
            <Setter Property="ManipulationMode"
                    Value="All" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Pivot x:Name="MainPivot"
           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Joystick">
            <controls:JoystickControl x:Name="SenseHatJoystickControl" />
        </PivotItem>

        <PivotItem Header="Dot position">
            <Rectangle Fill="{x:Bind DotColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                       Width="{x:Bind rectangleWidth}"
                       Height="{x:Bind rectangleHeight}"
                       RenderTransform="{x:Bind rectangleTransform, Mode=OneWay}"
                       ManipulationDelta="Rectangle_ManipulationDelta"
                       DoubleTapped="Rectangle_DoubleTapped" />
        </PivotItem>
    </Pivot>
</Page>
